<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>COVID19</title>

<style>
  body{
    background-color: #0077b3;
  }
</style>
<style>
  * {
      box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
  </style>
  <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;

   <style>
 .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
 }
</style>
</head>
  <body>

      <h1><center><font color="white">"How to stay safe from COVID19"</font></center></h1>


      <div class="row">

   <div class="column" style="background-color:#ffffe6;">
    <h2>SYMPTOMS</h2>
    <ul>
        <li>Headache and sore throat</li>
        <li>Cough</li>
        <li>Shaking chills</li>
        <li>Fever</li>
        <li>Runny nose</li>
        <li>Dyspnoea</li>
    </ul>
  </div>
  <div class="column" style="background-color:#ffffe6;">
    <h2>CONTAGION</h2>
    <ul>
      <li><img src="img/conobj.jpg" height="60" width="60" style="float:left" hspace="10"><br><br>Contaminated objects or substances</li><br>
      <li><img src="img/air.jpg" height="60" width="60" style="float:left" hspace="10"><br><br>Air transmission</li><br>
      <li><img src="img/trans.jpg" height="60" width="60" style="float:left" hspace="10"><br><br>Transmission among humans</li>
    </ul>
   </div>
  </div>
  </body>
  <body>

  <div class="row">
      <div class="column" style="background-color: #0077b3;">
        <h2><font color="white">PREVENTION</font></h2>
          <p><img src="img/handwashing.jpg" alt="Handwashing" height="80" width="80"  style="float:left" hspace="10"><br><br><font color="white"> Wash/sanitise your hands regularly</font></p>
            <br>
          <p><img src="img/noserag.jpg" alt="Noserag" height="80" width="80" align="left" hspace="10"><br><br><font color="white">Use nose-rag while coughing and sneezing</font></p>
            <br>
          <p><img src="img/mask.jpg" alt="Mask" height="80" width="80" style="float:left" hspace="10"><br><br><font color="white">Use masks</font></p>
            <br>
          <p><img src="img/animals.jpg" alt="Avoid animals" height="80" width="80" align="left" hspace="10"><br><br><font color="white">Avoid contact with animals</font></p>
      </div>
      <div class="column" style="background-color: #0077b3;">
        <br><br><br>
          <p><img src="img/doctor.jpg" alt="Doctor" height="80" width="80" style="float:left" hspace="10"><br><br><font color="white">Consult a doctor if you develop flu like symptoms</font></p>
            <br>
          <p><img src="img/journey.jpg" height="80" width="80" align="left" hspace="10"><br><br><font color="white">Avoid unnecessary hospital visits and other journey</font></p>
            <br>
          <p><img src="img/nose.jpg" height="80" width="80" style="float:left" hspace="10"><br><br><font color="white">Avoid touching your nose,eyes and mouth</font></p>
      </div>
      <br>
  <div class="footer">
  <p></p>
</div>

  </body>
</html>
